<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <h1 class="myh1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Eius, fuga!</h1>

    <p class="mypara">colorful, imaginative, expressive, beloved.</p>
    
<div class="main">
    <img src="./img/desktop-wallpaper-8-sad-anime-3d-anime-boys.jpg" alt="" id="btn1">
</div>
<div class="container">
    <img src="./img/desktop-wallpaper-anime-1280-x-1024-1280x1024-anime-boy-hoodie-blue-eyes-headphones-anime-crash-3d-30…-1280x1024-anime.jpg" alt="" id="btn2">
    <img src="./img/images (1).jfif" alt="" id="btn3">
    <img src="./img/anime-man-looking-distance-sunset-600nw-2204147469.webp" alt="" id="btn4">
    <img src="./img/images.jfif" alt="" id="btn5">
    <img src="./img/jujutsu-kaisen-anime-boys-anime-satoru-gojo-hd-wallpaper-preview.jpg" alt="" id="btn6">
</div>
    <script src="./app.js"></script>
</body>
</html>